.component {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.body {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 10px;
    align-items: center;
}

.details h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text_2);
    margin-bottom: 20px;
}

.details p:nth-of-type(1) {
    font-size: 1.4rem;
    color: var(--text_3);
    margin-bottom: 5px;
}

.details p:nth-of-type(2) {
    font-size: 1.6rem;
    color: var(--text_2);
    font-weight: 500;
}

.details a {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    width: fit-content;
    padding: 5px 20px;
    background-color: #575757;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: .2s ease;
}

.details a:hover {
    opacity: 70%;
}

.thumbnail {
    width: 100%;
}

.thumbnail img {
    width: 100%;
    transition: .2s ease;
}

.component:hover .thumbnail img {
    transform: scale(1.1);
}

@media (max-width: 360px) {
    .body {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }
}