.component {
    width: 100%;
    padding: 40px 20px;
    background-color: var(--background_3);
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 30px;
}

.container h4 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #f4f4f4;
    margin-bottom: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info_group p, .info_group a {
    font-size: 1.2rem;
    font-weight: 400;
    color: #e0e0e0;
    text-decoration: none;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.navigation_links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.navigation_links a {
    font-size: 1.4rem;
    font-weight: 400;
    color: #e0e0e0;
    text-decoration: none;
}

.news form{
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.news form input {
    font-size: 1.4rem;
    color: var(--uni_2);
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid var(--uni_1);
    border-radius: 5px;
}

.news form input:nth-of-type(1) {
    margin-bottom: 10px;
}

.news form input:focus {
    outline: 1px solid var(--uni_2);
}

.news form button {
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    width: fit-content;
    margin-top: 20px;
    padding: 5px 20px;
    background-color: var(--uni_1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media(max-width:  840px) {
    .container {
        grid-template-columns: 1fr;
    }

    .navigation {
        justify-content: flex-start;
    }
}

@media(max-width:  360px) {
    .navigation {
        flex-direction: column;
    }
}