.section {
    width: 100%;
    padding: 40px 20px;
    background-color: var(--uni_4);
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.service {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service svg {
    flex-grow: 1;
}

.service p:nth-of-type(1) {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text_2);
    margin-top: 10px;
}

.service p:nth-of-type(2) {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text_2);
    margin-top: 5px;
}

@media(max-width: 890px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 430px) {
    .container {
        grid-template-columns: 1fr;
    }
}