.section {
    width: 100%;
    padding: 40px 20px;
    background-color: var(--background_2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1280px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #c0c0c0;
}

.header h2 {
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--text_1);
}

.header a {
    font-size: 1.4rem;
    font-weight: 500;
    white-space: nowrap;
    color: var(--text_4);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header svg {
    transition: .2s ease;
}

.header a:hover svg {
    transform: rotate(-45deg);
}

.products {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media(max-width: 1080px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 680px) {
    .products {
        grid-template-columns: 1fr;
    }
}