.section {
    width: 100%;
    padding: 40px 20px;
    background-color: var(--background_1);
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 40px;
}

.intro {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.intro h1 {
    font-family: "Michroma", sans-serif;
    font-size: 3.6rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text_1);
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.4rem;
    color: var(--text_3);
    margin-bottom: 20px;
}

.intro a {
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    color: #fafafa;
    background-color: var(--uni_1);
    width: fit-content;
    padding: 8px 28px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.intro a svg {
    transition: transform 0.2s linear;
}

.intro a:hover {
    background-color: var(--uni_2);
}

.intro a:hover svg {
    transform: translateX(10px);
}

.rating {
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
    margin-top: 30px;
}

.rating_group {
    display: flex;
    align-items: center;
    gap: 20px;
}

.rating_users {
    position: relative;
    display: flex;
}

.rating_users img {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 2px solid #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.rating_users img:nth-child(2),
.rating_users img:nth-child(3) {
    margin-left: -20px;
    z-index: 1;
}

.rating_details p {
    margin: unset;
    font-size: 1.4rem;
    color: var(--text_3);
}

.rating_details p span {
    font-weight: 600;
    color: var(--text_1);
}

.presentation {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
}

.presentation_item__1 {
    width: 100%;
    height: 260px;
    border-radius: 10px;
    padding: 0 20px;
    background: rgb(251, 240, 207);
    background: linear-gradient(0deg, rgba(251, 240, 207, 1) 39%, rgba(163, 206, 249, 0) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.presentation_item__1 img {
    height: 100%;
    animation: animation1 .5s linear;
}

.presentation_item__2 {
    position: relative;
    width: 100%;
    height: 460px;
    border-radius: 10px;
    padding: 0 20px;
    background: rgb(207, 229, 251);
    background: linear-gradient(180deg, rgba(207, 229, 251, 1) 39%, rgba(163, 206, 249, 0) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation_item__2::after {
    content: "15% \A OFF";
    white-space: pre;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text_1);
    position: absolute;
    top: 80px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #FFFFFF;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation_item__2 img {
    width: 100%;
    max-width: 320px;
    animation: animation2 .5s linear;
}

@keyframes animation1 {
    0% {
        transform: translateY(80px);
        opacity: 30%;
    }

    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}

@keyframes animation2 {
    0% {
        transform: translateY(-80px);
        opacity: 30%;
    }

    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}

@media(max-width: 1080px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .presentation {
        grid-template-columns: 1fr;
    }

    .presentation_item__1 {
        display: none;
    }
}

@media(max-width: 740px) {
    .container {
        grid-template-columns: 1fr;
    }

    .rating_users img {
        width: 40px;
        height: 40px;
        border-width: 1px;
    }

    .rating_users img:nth-child(2),
    .rating_users img:nth-child(3) {
        margin-left: -10px;
    }

    .rating_details p {
        font-size: 1.2rem;
    }
}