.section {
    width: 100%;
    padding: 40px 20px;
    background-color: var(--background_2);
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 820px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    gap: 30px;
}

.photo {
    width: 100%;
}

.photo img {
    width: 100%;
}

.details h1 {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text_1);
    margin-bottom: 10px;
}

.details>span {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text_2);
}

.details>p {
    font-size: 1.2rem;
    color: var(--text_3);
    margin-top: 30px;
    margin-bottom: 10px;
}

.additional_details p {
    font-size: 1.4rem;
    color: var(--text_2);
}

.additional_details p span {
    font-weight: 500;
}

.actions_box {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.actions_box>button {
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    padding: 8px 30px;
    background-color: var(--uni_1);
    border: none;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: .2s ease;
}

.actions_box>button:hover {
    opacity: 70%;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity input {
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #fff;
    border: 1px solid var(--uni_2);
    border-radius: 5px;
}

.quantity input:focus {
    outline: 1px solid var(--uni_2);
}

.quantity_buttons {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.quantity_buttons button {
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    width: 20px;
    height: 20px;
    background-color: var(--uni_2);
    border: none;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .2s ease;
}

.quantity_buttons button:active {
    transform: scale(0.8);
}

.cart_message {
    margin-top: 30px;
    padding: 14px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.cart_message p:nth-of-type(1) {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text_3);
    margin-bottom: 10px;
}

.cart_message p:nth-of-type(2) {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text_3);
}

@media(max-width: 640px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .photo {
        width: 100%;
        max-width: 320px;
    }
}